{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.5"}}

 :aliases
 {:repl
  {:extra-deps {nrepl/nrepl {:mvn/version "1.7.0"}
                cider/cider-nrepl {:mvn/version "0.59.0"}}
   :main-opts ["-m" "nrepl.cmdline"
               "--middleware" "[cider.nrepl/cider-middleware]"
               "--interactive"]}

  :test/unit
  {:extra-paths ["test"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}}
   :main-opts ["-m" "kaocha.runner" ":unit"]}

  :lint
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
   :main-opts ["-m" "clj-kondo.main" "--lint" "src"]}

  :build
  {:replace-paths ["."]
   :replace-deps {io.github.clojure/tools.build
                  {:git/tag "v0.10.14" :git/sha "9d08b2a1c8a81d8d147d71d13710a34d7d07d7c7"}}
   :ns-default build}}}
